{
  "name": "oneness-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Oneness-AI — 专业 AI 影视创作平台",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "infra:up": "docker compose -f docker/docker-compose.yml up -d postgres redis minio minio-init",
    "infra:down": "docker compose -f docker/docker-compose.yml down",
    "infra:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "dotenv -e .env -- pnpm --filter api dev",
    "dev": "pnpm infra:up && concurrently -k -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "db:migrate": "dotenv -e .env -- pnpm --filter @oneness/shared exec prisma migrate dev",
    "db:reset": "dotenv -e .env -- pnpm --filter @oneness/shared exec prisma migrate reset --force",
    "db:seed": "dotenv -e .env -- pnpm --filter @oneness/shared exec tsx prisma/seed.ts",
    "db:studio": "dotenv -e .env -- pnpm --filter @oneness/shared exec prisma studio",
    "db:generate": "dotenv -e .env -- pnpm --filter @oneness/shared exec prisma generate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.6.3"
  }
}
